<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider de Plats</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">



</head>
<body>
  
<div id="fullpage">

    <div id="nav">

        <a href="index.html" id="ivoirfood">
        <img src="Ivoire Food/Desktop/1 - Page d'accueil/Logo.svg" alt="Ivoire Food/Desktop/1 - Page d'accueil/Logo.svg" id="logo">
        </a>

        <a href="2 - Plats .html" id="plats">PLATS</a>

        <a href="3 - Petites Faims.html" id="petitesfaims">PETITES FAIMS</a>

        <a href="4 - Boissons.html" id="boissons">BOISSONS</a>

        <a href="5 - Contacts.html" id="contacts">CONTACTS</a>


    </div>

    <div id="maingauche">

        
        <div id="titreBoissons">
            <h1>Boissons</h1>
        </div>
    

        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="Ivoire Food/Desktop/2 - Plats/IMAGE OK SLIDER/BISSAP OK PNG.png" alt="Plat 1"></div>
                <div class="slide"><img src="Ivoire Food/Desktop/2 - Plats/IMAGE OK SLIDER/GINGEMBRE OK PNG.png" alt="Plat 2"></div>
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <!-- Ajoutez plus de dots si nécessaire -->
        </div> 
        <div id="topdiv">
            <div id="topleft"></div>
            <div id="topright">
                <img src="Ivoire Food/Desktop/1 - Page d'accueil/Certifications.svg" alt="Ivoire Food/Desktop/1 - Page d'accueil/Certifications.svg">
            </div>
            
        </div>

    </div>
</div>   
        <script src="main.js"></script>

</body>
</html>