<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


</head>
<body>
  

<div id="fullpage">

    <div id="nav">

        <a href="index.html" id="ivoirfood">
        <img src="Ivoire Food/Desktop/1 - Page d'accueil/Logo.svg" alt="Ivoire Food/Desktop/1 - Page d'accueil/Logo.svg" id="logo">
        </a>

        <a href="2 - Plats .html" id="plats">PLATS</a>

        <a href="3 - Petites Faims.html" id="petitesfaims">PETITES FAIMS</a>

        <a href="4 - Boissons.html" id="boissons">BOISSONS</a>

        <a href="5 - Contacts.html" id="contacts">CONTACTS</a>


    </div>

    <div id="maingauche">

        <div id="topdiv">
            <div id="titreContacts">
                <h1>Contacts</h1>
            </div>
            <div id="topleft">

    <title>Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .contact-info {
            font-size: 18px;
            line-height: 2;
        }
        .contact-info i {
            margin-right: 10px;
            color:#5C2503;
        }
    </style>
</head>
<body>

<bodycontact id="div">

<div class="contact-info">
        <p><span class="phone-icon"><i class="fas fa-phone-alt"></i></span> 06 95 09 33 14</p>
        <p><span class="facebook-icon"><i class="fab fa-facebook"></i></span> Marcellin IvoireFood </p>
        <p><span class="snapchat-icon"><i class="fab fa-snapchat"></i></span> ivoirefood </p>
    </div>
    
</div>

<infoscontact id="div">

<adresse id="div">
    <p><i class="fas fa-map-marker-alt"></i> 825 rue John Fitzerald Kennedy<br>&nbsp;&nbsp;&nbsp;&nbsp; 76650 Petit-Couronne</p> 
</adresse>

<horaires id="div">

<h id="semaine">
<br>&nbsp;&nbsp;&nbsp;&nbsp;Mercredi : 18h00 - 00h00
<br>&nbsp;&nbsp;&nbsp;&nbsp;Jeudi :    18h00 - 00h00
<br>&nbsp;&nbsp;&nbsp;&nbsp;Vendredi : 18h00 - 00h00
<br>&nbsp;&nbsp;&nbsp;&nbsp;Samedi :   18h00 - 00h00
<br>&nbsp;&nbsp;&nbsp;&nbsp;Dimanche : 18h00 - 00h00
</h>

</horaires>

</infoscontact>

</div>

</bodycontact>

<img src="Ivoire Food/Desktop/5 - Contact/Carte Maps.jpg" alt="CarteMaps" id="carte">

</body>
</html>



        <script src="main.js"></script>
    
    
</body>
</html>