<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradient Divs</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css">
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradient Divs</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Traiteur Ivoirien</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    
</style>

</head>
<body>


<div id="fullpage">

    <div id="nav">

        <a href="#" id="ivoirfood">
            
        <img src="Ivoire Food/Desktop/1 - Page d'accueil/Logo.svg" alt="Ivoire Food/Desktop/1 - Page d'accueil/Logo.svg" id="logo">
        </a>
        <button id="toggleButton" onclick="button()">=</button>

        <a href="2 - Plats .html" id="plats" class="liens">PLATS</a>

        <a href="3 - Petites Faims.html" id="petitesfaims" class="liens">PETITES FAIMS</a>

        <a href="4 - Boissons.html" id="boissons" class="liens">BOISSONS</a>

        <a href="5 - Contacts.html" id="contacts" class="liens">CONTACTS</a>


    </div>

    <div id="maingauche">

        <div id="topdiv">
            <div class="gradient-div">

                <div id="topleft">
                    <div id="livraisondetails">
                    <p>• À EMPORTER</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p>• LIVRAISON À PARTIR DE</p>
                    <p>10€ SUR PETIT-COURONNE</p>
                    <p>20€ SUR ALENTOURS</p>
                </div>
                </div>
                
            </div>
            <div class="gradient-div">

<div id="topright">
    <p><img src="Ivoire Food/Desktop/1 - Page d'accueil/icônes/whatsapp-icon.png" alt="WhatsApp" class="icon"> 06 95 09 33 14</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p><img src="Ivoire Food/Desktop/1 - Page d'accueil/icônes/snapchat-icon.png" alt="Snapchat" class="icon"> ivoirefood</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p><img src="Ivoire Food/Desktop/1 - Page d'accueil/icônes/facebook-icon.png" alt="Facebook" class="icon"> Marcellin IvoireFood</p>
</div>
           
            </div>
        </div>
    
        <div id="middlediv">
            <img class="middleimg" src="Ivoire Food/Desktop/1 - Page d'accueil/Image d'accueil.jpeg" alt="imagemiddlediv2">
        </div>
    
    
        <div id="bottomdiv">
            <div id="bottomleft">
                
<div class="custom-div">
    La cuisine authentique, comme à la maison !
</div>
            </div>
            <div id="bottomright">
                <img src="Ivoire Food/Desktop/1 - Page d'accueil/Certifications.svg" alt="Ivoire Food/Desktop/1 - Page d'accueil/Certifications.svg">
            </div>
            </div>
    </div>
</div>




    <script src="main.js"></script>
</body>
</html>