* {margin:0;
}

html, body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: #fff;
}


#fullpage {
background-color:#FFB649;
width:100vw;
height:100vh;
}

#nav {
  background-color:#F2F7F2;
  width:20%;
  height:100%;
  position:fixed;
  display:flex;
  flex-direction: column;
  gap:50px;
  padding-left: 20px;
  align-items:center;
  font-size: 25px;
  text-decoration: none;
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
  }

#ivoirfood {

  width: 200px;
  height: 200px;

}
#logo {
  width: 100%;
}
.middleimg {
  width: 1100px;
  height: 500px;
border-radius: 10px;
box-shadow: 1 4px 8px rgba(40, 13, 0, 0.3); /* Effet de drop shadow */
}
#plats {
font: size 150px;
font-family: roboto;
  color:#5C2503;
  text-decoration:none;
  opacity: 0.8;
}

#petitesfaims {
  font: size 150px;
  font-family: roboto;
  color:#5C2503;
  text-decoration:none;
  opacity: 0.8;
  }

  #boissons {
    font: size 150px;
    font-family: roboto;
    color:#5C2503;
  text-decoration:none;
  opacity: 0.8;
    }

    #contacts {
      font: size 150px;
      font-family: roboto;
      color:#5C2503;
  text-decoration:none;
  opacity: 0.8;
      }

#maingauche {
  width: 80%;
  height: 100%;
  margin-left: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#topdiv {
  background-color:#FFB649;
  width: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}




#middlediv {
display:flex;
justify-content: space-around;

}

#bottomdiv {
  width: 100%;
  height: 100px;
  background-color: #FFB649;
  display:flex;
 justify-content:space-around;

}


.slider {
  position: relative;
  width: 60%;
  max-width: 600px;
  height: 600px; /* Forcing square dimensions */
  margin: auto;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%; /* Ensure full height for square aspect ratio */
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  height: 100%; /* Ensures the images fill the container */
  object-fit: cover; /* Ensures the images maintain aspect ratio */
  border-radius: 15px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dots {
  text-align: center;
  padding: 10px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}



body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.gradient-div {
  width: 509px;
  height: 196px;
  background: linear-gradient(to bottom, #FFCE85, #FFF2DF);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  font-size: 22px;
  box-shadow: 1px 4px 8px rgba(0, 0, 0.1, 0.1); /* Effet de drop shadow */
  color:#5C2503; 
  opacity: 0.8;
  font-family: roboto;
}

.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 10px;
}

#livraisondetails {
  align-items: center;
  justify-content: center;
  font-family: roboto;
}

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

.custom-div {
  width: 650px;
  height: 120px;
  background-color: #FFB649;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5C2503;
  text-decoration:none;;
  font-size: 48px;
  font-family: 'Great Vibes', cursive;
  text-align: center;
}

#bodycontact {
display:flex;
flex-direction:column;
color:#5C2503;
font-family: roboto;

}

#titrePlats {
  text-align: center;
  margin-top: 20px;
}

#titrePlats h1 {
  font-size: 48px;
  color: #015B30;
  background-color: #FFCE85;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  font-family: roboto;
}

#titrePetitesFaims {
  text-align: center;
  margin-top: 20px;
}

#titrePetitesFaims h1 {
  font-size: 48px;
  color: #015B30;
  background-color: #FFCE85;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  font-family: roboto;
}

#titreBoissons {
  text-align: center;
  margin-top: 20px;
}

#titreBoissons h1 {
  font-size: 48px;
  color: #015B30;
  background-color: #FFCE85;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  font-family: roboto;
}

#titreContacts {
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

#titreContacts h1 {
  font-size: 48px;
  color: #015B30;
  background-color: #FFCE85;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  margin-bottom: 30px;
  font-family: roboto;
}

#carte {
width:800px;
height:400px;
align-self: center;

}

#topright {
  float: right; /* Pour décaler l'image vers la droite */
  margin-right: 20px; /* Ajustez selon votre besoin */
}

#semaine {
  color: #5C2503;
  font-family: roboto;
  }
  
#contact-info {
  color: #5C2503;
  font-family: roboto;
  }
  
#adresse {
  color: #5C2503;
  font-family: roboto;
  }

  .contact-info {
    font-size: 18px;
    line-height: 2;
}
.contact-info i {
    margin-right: 10px;
    color:#5C2503;
}

@media screen and (max-width: 767px) {

#fullpage {
position:relative;

   #nav {
    background-color:#F2F7F2;
    width:100%;
    height: 20%;
    position:fixed;
    display:flex;
    flex-direction: column;
    gap:50px;
    padding-left: 20px;
    }
}
.liens {
  display: none;
}
#middlediv {
width:20px;
height:1000px;
position:absolute;
left:1000px;
  }
  #maingauche {
    width: 100%;
    height: 100%;
     margin-left: auto; 
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
  }

  .gradient-div {
    width: 300px;
    height: 100px;
    background: linear-gradient(to bottom, #FFCE85, #FFF2DF);
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    text-align: center;
    margin: 10px 0;
    font-size: 12px;
    opacity: 0.8;
    box-shadow: 1 4px 8px rgba(0, 0, 0, 0.1); /* Effet de drop shadow */
  }
  
  .icon {
    width: 20px;
    height: 10px;
    vertical-align: middle;
    margin-right: 10px;
  }
  #bottomdiv {
    flex-direction: column;
    align-items: center;
  }


  .custom-div {
    width: 650px;
    height: 60px;
    background-color: #FFB649;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #5C2503;
    font-size: 30px;
    font-family: 'Great Vibes', cursive;
    margin: 40px 0px;
    
}


}

